// Syntax explanation: https://github.com/StractOrg/sample-optics/blob/main/quickstart.optic
//
// You can get syntax highlighting for this file with the following vscode
// extension: https://marketplace.visualstudio.com/items?itemName=Stract.Optics

Like(Site("apocalypse-confidential.com"));
Like(Site("im1776.com"));
Like(Site("bidoun.org"));
Like(Site("burningshore.com"));
Like(Site("crudefutures.substack.com"));
Like(Site("dismagazine.com"));
Like(Site("documentjournal.com"));
Like(Site("forevermag.net"));
Like(Site("guernicamag.com"));
Like(Site("exiledonline.com"));
Like(Site("www.bernadettecorporation.com"));
Like(Site("www.rhizomes.net"));
Like(Site("*.urbanize.city"));
Like(Site("0xsalon.pubpub.org"));
Like(Site("adamtooze.substack.com"));
Like(Site("aesthetics.fandom.com"));
Like(Site("anthology.rhizome.org"));
Like(Site("archive.org"));
Like(Site("ars.electronica.artnewsen"));
Like(Site("artbase.rhizome.org"));
Like(Site("artengine.ca"));
Like(Site("artviewer.org"));
Like(Site("arxiv.org"));
Like(Site("astralcodexten.substack.com"));
Like(Site("www.bellingcat.com"));
Like(Site("bombmagazine.org"));
Like(Site("cari.instituteaesthetics"));
Like(Site("carolinebusta.github.io"));
Like(Site("communityrule.info"));
Like(Site("compost.digital"));
Like(Site("cyberartsweb.orgcpace"));
Like(Site("cyberfeminismindex.com"));
Like(Site("damagemag.com"));
Like(Site("direct.mit.edujournals"));
Like(Site("donotresearch.substack.com"));
Like(Site("everest-pipkin.com"));
Like(Site("flash---art.com"));
Like(Site("hackernoon.com"));
Like(Site("haywirez.com"));
Like(Site("heavytrafficmagazine.com"));
Like(Site("highsnobiety.com"));
Like(Site("iep.utm.edu"));
Like(Site("intellinews.com"));
Like(Site("interconnected.orghome"));
Like(Site("inthemesh.com"));
Like(Site("joannemcneil.comwriting.html"));
Like(Site("legacy.donotresearch.net"));
Like(Site("library.uniteddiversity.coop"));
Like(Site("lindynewsletter.beehiiv.com"));
Like(Site("logicmag.io"));
Like(Site("manifest.supplystudies.com"));
Like(Site("modesofcriticism.org"));
Like(Site("neural.it"));
Like(Site("newbooksnetwork.com"));
Like(Site("newdesigncongress.org"));
Like(Site("otherinter.net"));
Like(Site("outland.art"));
Like(Site("pioneerworks.orgbroadcast"));
Like(Site("placesjournal.org"));
Like(Site("plato.stanford.edu"));
Like(Site("prostheticknowledge.tumblr.com"));
Like(Site("publicseminar.org"));
Like(Site("quillette.com"));
Like(Site("reallifemag.com"));
Like(Site("rhizome.org"));
Like(Site("robhorning.substack.com"));
Like(Site("sinocism.com"));
Like(Site("soloshow.online"));
Like(Site("spectrum.ieee.org"));
Like(Site("studio.ribbonfarm.com"));
Like(Site("www.technologyreview.com"));
Like(Site("theanarchistlibrary.orgspecialindex"));
Like(Site("thebaffler.com"));
Like(Site("www.thedriftmag.com"));
Like(Site("thenewinquiry.com"));
Like(Site("thepointmag.com"));
Like(Site("thesocietypages.orgcyborgology"));
Like(Site("trust.support"));
Like(Site("tvtropes.org"));
Like(Site("tzvetnik.online"));
Like(Site("v2.nl"));
Like(Site("various-artists.com"));
Like(Site("verses.xyz"));
Like(Site("veryinteractive.net"));
Like(Site("we-make-money-not-art.com"));
Like(Site("www.are.na"));
Like(Site("www.cca.qc.caen"));
Like(Site("www.contemporaryartdaily.com"));
Like(Site("www.creativeapplications.net"));
Like(Site("www.dissensus.com"));
Like(Site("www.e-flux.comcriticism"));
Like(Site("www.e-flux.comjournal"));
Like(Site("www.eai.org"));
Like(Site("www.eff.org"));
Like(Site("www.erowid.org"));
Like(Site("www.ft.com"));
Like(Site("www.holo.mg"));
Like(Site("www.iftf.org"));
Like(Site("www.kaleidoscope.media"));
Like(Site("www.kernelmag.io"));
Like(Site("www.lesswrong.com"));
Like(Site("www.lrb.co.uk"));
Like(Site("www.neroeditions.com"));
Like(Site("www.newmuseum.org"));
Like(Site("www.ofluxo.net"));
Like(Site("www.parapraxismagazine.com"));
Like(Site("www.perfectlyimperfect.fyi"));
Like(Site("www.punctr.art"));
Like(Site("www.researchgate.net"));
Like(Site("www.ribbonfarm.com"));
Like(Site("matdryhurst.medium.com"));
Like(Site("www.rightclicksave.com"));
Like(Site("www.rookiemag.com"));
Like(Site("www.spikeartmagazine.com"));
Like(Site("www.the-syllabus.com"));
Like(Site("www.thejaymo.netblog"));
Like(Site("www.theparisreview.org"));
Like(Site("www.tommoody.us"));
Like(Site("www.ubu.com"));
Like(Site("www.urbanomic.com"));
Like(Site("www.whatsonweibo.com"));
Like(Site("www.yakcollective.org"));
Like(Site("www.zweikommasieben.chen"));
Like(Site("yalereview.org"));
Like(Site("zine.zora.co"));
Like(Site("hyperallergic.com"));
Like(Site("johnganz.substack.com"));
Like(Site("kevinmunger.substack.com"));
Like(Site("kneelingbus.substack.com"));
Like(Site("knowyourmeme.com"));
Like(Site("monoskop.org"));
Like(Site("newmodels.io"));
Like(Site("officemagazine.net"));
Like(Site("restofworld.org"));
Like(Site("samkriss.substack.com"));
Like(Site("theconvivialsociety.substack.com"));
Like(Site("thecreativeindependent.com"));
Like(Site("wallpaper.com"));
Like(Site("wikipedia.org"));
Like(Site("www.poetryfoundation.org"));
Like(Site("www.8ball.report"));
Like(Site("*.mitpress.mit.edu"));
Like(Site("library.stationofcommons.org"));
Like(Site("*.pubpub.org"));
Like(Site("www.memetides.com"));
Like(Site("thepiratebook.net"));
Like(Site("veryinteractive.netlibrary"));
Like(Site("www.tumblr.com"));
Like(Site("radio.montezpress.com"));
Like(Site("textz.com"));
Like(Site("www.siliconvalet.org"));
Like(Site("dis.art"));
Like(Site("www.distributedhistory.com"));
Like(Site("neocities.org"));
Like(Site("punctumbooks.com"));
